1 1 0 1000 2000 Single adnan, aliadnan542@gmail.com 01765982774 54356775433 21-12-2023 23-12-2023
2 0 1 1000 38000 Single mita debnath, mitadebnath@3001 021456 2456977 12-02-2023 22-03-2023
3 0 0 1000 0 Single N/A, N/A N/A N/A N/A N/A
4 0 0 1000 0 Single N/A, N/A N/A N/A N/A N/A
5 0 1 1000 2000 Single sfv, sdf sdv sdf 12-12-2022 14-12-2022
6 0 0 1500 0 Double N/A, N/A N/A N/A N/A N/A
7 0 1 1500 10500 Double Takim Mahmud Sizu, sizu23105101034 01617770393 1234567890 23-11-2023 30-11-2023
8 0 0 1500 0 Double N/A, N/A N/A N/A N/A N/A
9 0 0 1500 0 Double N/A, N/A N/A N/A N/A N/A
10 0 0 1500 0 Double N/A, N/A N/A N/A N/A N/A
